<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
   <style>
    .mainbody{
    text-align: center;
}
.bckgrnd-color{
    background-color: rgb(210, 224, 237);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.inputs{
    border: 3px solid rgb(162, 206, 240);
    background-color: rgb(224, 243, 243);
    text-align: center;
}
#timetag{
    margin-top: 5px;
    display: block;
    margin: auto;
}
#datetag{
    margin-top: 2px;
    display: block;
    margin: auto;
}
#dandt{
   color: rgb(17, 33, 33);
   margin-top: 100px;
}
#listarea{
    background-color: rgb(228, 210, 169);
    text-align: center;
}
   </style>
</head>
<body class="bckgrnd-color">
    <section class="cont mt-4">
    <div class="row justify-content-md-center">
        <form class="col-md-6 bg-white p-10 rounded shadow" action="/admin/contactus" method="POST" >
    
    <div class="col-12 text-center"><h1 class="text-primary"><strong>Book a call</strong></h1></div>
        <div class="mb-3 mt-3 text-center">
    <label>YOUR NAME:</label><br>
    <input id="clientnameInputTag" class="inputs" type="text" name="clientname" placeholder="name" required><br>
        </div>
        <div class="mb-3 text-center">
    <label>EMAIL:</label><br>
    <input id="emailInputTag" class="inputs" type="email" name="emailadd" placeholder="youremail"required ><br>
    </div>
</div>
    <br>
        <div class="text-center mt-2 mb-3">
    <button type="reset" class="btn btn-danger btn-rounded">RESET INFORMATION</button>
    <button type="submit" class="btn btn-success">GET A CALL</button></div>
</form>
<div id="listarea">
<ul id="listOfitems"></ul>
</div>
</div>
    </section>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
<script>
    function submitting(event){
        // 
} -->
</script>
</body>